<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <div id="maze-grid">
        </div>
    </div>
    <div id ="modal" class="modal">
        <h1>You win</h1>
    </div>
    <script src="index.js"></script>
</body>
</html>